export SENTRY_API_BASE_URL="https://www.sentry.com/api/0/"
export SENTRY_AUTH_TOKEN="[REPLACE_TOKEN]"
export SENTRY_EXPORTER_ORG_SLUG="[organization_slug]"
export SENTRY_EXPORTER_PROJECTS=""
export SENTRY_ISSUES_1H="True"
export SENTRY_ISSUES_24H="False"
export SENTRY_ISSUES_14D="False"
export SENTRY_RATE_LIMIT_METRICS="True"
export SENTRY_ISSUE_METRICS="True"
export SENTRY_EVENTS_METRICS="True"
export EXPORTER_PORT="8080"
